{
  "name": "typeorm-postgres-starter",
  "version": "1.0.0",
  "description": "starter project template for nodejs application with typeorm and postgres.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node src/server.ts",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "typescript": "^5.4.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.12.6",
    "dotenv": "^16.4.5",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^7.6.0"
  }
}
